<!-- You can create scalable multi-column layouts with up to 12 columns. Scaling is focused on screens < 768px, >= 768px, >=992px and >1200px -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <title>Kar'Tayl Client App</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap_KT.CSS">
  <!-- include the jQuery and jQuery UI scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

  <!-- plus jQuery - just Sliders -->
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
</head>
<body>

  <div class="container">

  <!-- EVERYTHING IN VERTICAL DIVISIONS OF 12 -->
    <p> This should be interesting. Did you come here for something in particular or just general Riker-bashing? I guess it's better to be lucky than good. The game's not big enough unless it scares you a little. Captain, why are we out here chasing comets? Our neural pathways have become accustomed to your sensory input patterns. Mr. Worf, you sound like a man who's asking his friend if he can start dating his sister. How long can two people talk about nothing? Yesterday I did not know how to eat gagh. Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. My oath is between Captain Kargan and myself. Your only concern is with how you obey my orders. Or do you prefer the rank of prisoner to that of lieutenant? I'd like to think that I haven't changed those things, sir. Flair is what marks the difference between artistry and mere competence. Besides, you look good in a dress.</p>

    <div class="slider"></div>
    <script> $(".slider").slider().slider("pips"); </script>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui-slider-pips.js"></script>
</body>
</html>
