<!doctype html>
<!-- Palette-Standard: #7E5BA4 , #A47E5B , #5BA47E
    Palette-ColorBlind: #648FFF , #DC267F , #FFB000
    Palette-Third: #379FC8 , #C8379F , #9FC837
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/kartayl.css" >
    <title>Kar'Tayl App - Design Demo v1</title>

  </head>
  <body>
    <!--TOPNavbar-->
    <div class="fixed-top">
        <nav class="navbar navbar-light bg-dark">
        <h5 class="text-white h4">Kar'Tayl - Track your Mental Health</h5>
        </nav>
    </div>
    <!--/.TOPNavbar-->
    <div class="jumbotron jumbotron-fluid">
      <br><div class = "container">
        <h1 class = "display-4"> Assurances </h1>
        <p class = "lead"><script>document.write(localStorage.getItem("usersName"))</script>, we want to make sure you know that:</p>
        <p class = "lead">  </p>
        <ul>
          <li> Your data is stored automatically. To get started, simply answer your daily questions.
          <li> Your data is never transmitted off your phone without your permission.
          <li> You can share your data with your healthcare providers when you want - or not at all.
          <li> Nothing in this app is intended to be a replacement for licensed medical treatment. It is for informational purposes only.
        </ul>

        <a href = "colorChoice.html">Continue...</a>
        <br>
        <hr>
        <a href = "first.html">Go Back</a>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/kartayl.js"></script>
    <!-- JavaScript -->
    <script>

    (function () {
       if (localStorage.getItem('theme') === 'theme-Main') {
           setTheme('theme-Main');
       } else {
           setTheme('theme-ColorBlind');
       }
    })();
    $(function () {
        $('[data-toggle="popover"]').popover('show')
    })
    </script>
  </body>
</html>
