<!doctype html>
<!-- Palette-Standard: #7E5BA4 , #A47E5B , #5BA47E
    Palette-ColorBlind: #648FFF , #DC267F , #FFB000 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/kartayl.css" >
    <title>Kar'Tayl App - Design Demo v1</title>

  </head>
  <body>
    <!--TOPNavbar-->

    <!--/.TOPNavbar-->
    <!--Body-->
    <div class = "container">
      <br>
      <div class="card" style="width: 100%">
        <ul class="list-group">
          <li class="list-group-item">Results from Yesterday</li>
          <li class="list-group-item">Results from Yesterday-1</li>
          <li class="list-group-item">Results from Yesterday-2</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
          <li class="list-group-item">Ad Nauseum, scrollable</li>
        </ul>
      </div>
    </div>
      <!--/.Body-->
      <!-- Modal -->
    <div class="modal fade in" id="promptToday" tabindex="-1" role="dialog" aria-labelledby="promptToday" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>It looks like you don't have any entries for today.</p>
            <p>This Modal is designed to pop when no results dated for today are recorded.</p>
          </div>
          <div class="modal-footer">
            <a type="button" class="btn btn-primary" href="questions.html">Go to Questions</a>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--BOTTOM_Navbar-->

    <nav class="navbar navbar-dark">
      <div class="container">
        <div class="navbar-center" id="navBottom">
          <div class = "row">
            <div class = "col-3"> <a class ="nav-link" href="questions.html"><img src="assets/question-circle-fill.svg" role="img"><br>Questions </a></div>
            <div class = "col-3"> <a class ="nav-link" href="#" data-toggle="popover" data-placement="top" data-content="Notes, Graph, and Settings are placeholders, and won't trigger a page yet."><img src="assets/journal-medical.svg" role="img"><br>Notes</a></div>
            <div class = "col-3"> <a class ="nav-link" href="#"><img src="assets/graph-up.svg" role="img"><br>Graph</a></div>
            <div class = "col-3"> <a class ="nav-link" href="#"><img src="assets/gear-wide-connected.svg" role="img"><br>Settings</a></div>
          </div>
        </div>
      </div>
    </nav>
    <!--/.BOTTOM_Navbar-->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/kartayl.js"></script>

    <!-- JavaScript -->
    <script>
      $(document).ready(function(){
      $('#promptToday').modal('show');
      });

      (function () {
        if (localStorage.getItem('theme') === 'theme-Main') {
          setTheme('theme-Main');
        } else {
          setTheme('theme-ColorBlind');
             }
        })();
        $(function () {
            $('[data-toggle="popover"]').popover('show')
        })
    </script>

  </body>
</html>
