<!doctype html>
<!-- Palette-Standard: #7E5BA4 , #A47E5B , #5BA47E
    Palette-ColorBlind: #648FFF , #DC267F , #FFB000 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/kartayl.css" >
    <title>Kar'Tayl App - Design Demo v1</title>

  </head>
  <body>
    <!--TOPNavbar-->

    <!--/.TOPNavbar-->
    <!--Body-->
    <div class = "container">
      <div class = "row"><h4> Think about the last 24 hours as you answer these questions.</h4></div><hr>
      <div class = "row">
        <div class = "lead">How many hours did you sleep last night?</div><br>
      </div>
      <div class = "row">
          <form class="col-12" class="col-12" name="sleepHoursForm">
            <input type="range" name="sleepInputName" id="sleepInputId" value="0" min="0" max="24" oninput="sleepOutputId.value = sleepInputId.value">
            <output name="sleepOutputName" id="sleepOutputId">0</output>
          </form>
        </div>
        <hr>
      <div class = "row"><h4> For these questions, zero means "Strongly Disagree" and four means "Strongly Agree".</h4></div>
      <div class = "row">
          <div class = "lead">How well did you sleep last night?</div><br>
      </div>
      <div class = "row">
        <form class="col-12" name="q1Form">
          <input type="range" name="q1InputName" id="q1InputId" value="0" min="0" max="4" oninput="q1OutputId.value = q1InputId.value">
          <output name="q1OutputName" id="q1OutputId">0</output>
        </form>
      </div>
      <hr><div class = "row">
          <div class = "lead">Are you feeling uptight, worried, or tense?</div><br>
        </div>
        <div class = "row">
          <form class="col-12" name="q2Form">
            <input type="range" name="q2InputName" id="q2InputId" value="0" min="0" max="4" oninput="q2OutputId.value = q2InputId.value">
            <output name="q2OutputName" id="q2OutputId">0</output>
          </form>
        </div>
      <hr><div class = "row">
          <div class = "lead">Are people or things getting on your nerves easily?</div><br>
        </div>
        <div class = "row">
          <form class="col-12" name="q3Form">
            <input type="range" name="q3InputName" id="q3InputId" value="0" min="0" max="4" oninput="q3OutputId.value = q3InputId.value">
            <output name="q3OutputName" id="q3OutputId">0</output>
          </form>
        </div>
      <hr><div class = "row">
          <div class = "lead">Have you felt your heart racing, or like you’re going to have a heart attack?</div><br>
        </div>
        <div class = "row">
          <form class="col-12" name="q4Form">
            <input type="range" name="q4InputName" id="q4InputId" value="0" min="0" max="4" oninput="q4OutputId.value = q4InputId.value">
            <output name="q4OutputName" id="q4OutputId">0</output>
          </form>
        </div>
      <hr><div class = "row">
          <div class = "lead">Are you feeling very confident, talkative, or full of great ideas?</div><br>
        </div>
        <div class = "row">
          <form class="col-12" name="q5Form">
            <input type="range" name="q5InputName" id="q5InputId" value="0" min="0" max="4" oninput="q5OutputId.value = q5InputId.value">
            <output name="q5OutputName" id="q5OutputId">0</output>
          </form>
        </div>
      <hr><div class = "row">
          <div class = "lead">Are you feeling restless, anxious, or fidgety?</div><br>
        </div>
        <div class = "row">
          <form class="col-12" name="q6Form">
            <input type="range" name="q6InputName" id="q6InputId" value="0" min="0" max="4" oninput="q6OutputId.value = q6InputId.value">
            <output name="q6OutputName" id="q6OutputId">0</output>
          </form>
        </div>
      <hr><div class = "row">
          <div class = "lead">What did you do today?</div><br>
        </div>
    <div class = "row">
          <div class="form-check form-check-inline col-2">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
          <label class="form-check-label" for="inlineCheckbox1">Work</label>
          </div>
          <div class="form-check form-check-inline col-2">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
          <label class="form-check-label" for="inlineCheckbox2">School</label>
          </div>
          <div class="form-check form-check-inline col-2">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
          <label class="form-check-label" for="inlineCheckbox3">Social</label>
          </div>
          <div class="form-check form-check-inline col-2">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
          <label class="form-check-label" for="inlineCheckbox1">Exercise</label>
          </div>
    </div>
    <hr><div class = "row">
        <div class = "lead">In general, how do you feel today?</div><br>
      </div>
  <div class = "row">
        <div class="form-check form-check-inline col-2">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">Good</label>
        </div>
        <div class="form-check form-check-inline col-2">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">Okay</label>
        </div>
        <div class="form-check form-check-inline col-2">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
          <label class="form-check-label" for="inlineRadio3">Bad</label>
        </div>
        <div class="form-check form-check-inline col-2">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
          <label class="form-check-label" for="inlineRadio3">Terrible</label>
        </div>
  </div>
    <hr><div class = "row">
      <div class="form-group col-12">
        <label for="exampleFormControlTextarea1">Notes about today:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
    <!--/.Body-->
    <!--BOTTOM_Navbar-->
    <nav class="navbar navbar-dark clearfix">
      <div class="container">
        <div class="navbar-center" id="navBottom">
          <div class = "row">
            <div class = "col-6"> <a type="button" class="btn btn-secondary btn-lg" href="main.html">Cancel</a></div>
            <div class = "col-6"> <a type="button" class="btn btn-primary btn-lg" onclick=saveQuestions() href="main.html">Save</a></div>
          </div>
        </div>
      </div>
    </nav>
    <!--/.BOTTOM_Navbar-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/kartayl.js"></script>

    <!-- JavaScript -->
    <script>
      function saveQuestions(){
       };

      (function () {
        if (localStorage.getItem('theme') === 'theme-Main') {
          setTheme('theme-Main');
        } else {
          setTheme('theme-ColorBlind');
             }
        })();
      $(function () {
          $('[data-toggle="popover"]').popover('show')
      })
    </script>

  </body>
</html>
